@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

*{
  font-family: "Barlow", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --Soft-red: #fe7867;
  --Yellow: #fad400;
  --Dark-desaturated-cyan: #25564b;
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: #458c7e;
}

* > a{
  text-decoration: none;
  color: var(--Very-dark-desaturated-blue);
}

#root{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

h1,h2,h3,h4,h5,h6{
  font-family: "Fraunces", sans-serif;
}

.hero{
  position: relative;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-image: url(./assets/images/desktop/image-header.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.hero h1{
  font-size: 4em;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 30%;
}

.arrow{
  width: 80px;
  animation-name: up-and-down;
  animation-timing-function: ease-in-out;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  margin-top: 250px;
  
}

@keyframes up-and-down {
  50%{
    margin-bottom: -120px;
  }
  100%{
    margin-bottom: 0px;
  }
}

nav{
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  padding: 30px;
  align-items: center;
}
nav .logo{
  margin-right: auto;
}
nav .link-list{
  display: flex;
  align-items: center;
  gap: 30px;
}
nav .nav-links{
  color: #fff;
}
.nav-button{
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  padding: 15px 20px;
  border-radius: 30px;
  background-color: #fff;
  color: #000;
}

nav .menu{
  display: none;
}

.pop-up{
  width: 60%;
  padding: 35px 0;
  background-color: #fff;
  
}
.pop-up ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  color: var(--Very-dark-desaturated-blue);
}

.pop-up .popup-button{
  background-color: var(--Yellow);

  font-size: 1.2em;
  padding: 15px 20px;
  border-radius: 30px;
}
.pop-up .popup-button a{
  width: 100%;
  height: 100%;
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;

}


section{
  width: 100%;
  display: flex;
}

.section1{
  flex-direction: column;
}

.section-container{
  display: flex;
  width: 100%;
}

.section-container picture{
  width: 50%;
}

.section-text-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
  width: 50%;
}
.section-text{
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 70%;
}
.section-text h2{
  font-size: 2.4em;
}
.section-text p{
  line-height: 30px;
  width: 100%;
}
.section-text button{
  all: unset;
  display: flex;
  flex-direction: column;
  width: 125px;
  margin-bottom: 5px;
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;
  text-align: center;

}
.section-text .underline{
  
  padding: 3px 0;
  background-color: #000;
  margin-top: -6px;
  z-index: -1;
  border-radius: 10px;
}

.section-block{
  width: 50%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.section-block picture{
  width: 100%;
  
}

.section2 .section-text{
  position: absolute;
  top: 70%;
  text-align: center;
  color: var(--Dark-desaturated-cyan);
}

.testimonials{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 170px 50px;
}

.testimonials h2{
  font-size: 1.4em;
  color: var(--Dark-grayish-blue);
  
}

.testimonial-container{
  display: flex;
  margin-top: 50px;
}

.testimonial-block{
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  padding: 40px 50px;
}
.testimonial-block img{
  width: 80px;
  border-radius: 50%;
  margin-bottom: 40px;
}
.testimonial-block p{
  text-align: center;
  margin-bottom: 50px;
  font-family: 'Barlow', sans-serif;
  font-weight: 500;
  color: var(--Dark-desaturated-cyan);
}
.testimonial-block span{
  color: var(--Dark-grayish-blue);
  font-weight: 500;
 
}
.gallery{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}



.gallery picture img{
  width: 100%;
}

.footer{
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: var(--Dark-moderate-cyan);
}

.footer ul{
  display: flex;
}

.footer .links{
  gap: 30px;
  font-weight: 700;
}

.footer a{
  color: var(--Dark-desaturated-cyan);
}

.footer .socials{
  gap: 20px;
}

@media screen and (max-width: 780px) {
  .hero h1{
    font-size: 3em;
  }
  nav{
    padding: 20px;
  }
  nav .link-list{
    display: none;
  }

  nav .menu{
    display: block;
  }
  .section-container{
    flex-direction: column;
  }.section-container-top{
    flex-direction: column-reverse;
  }

  .section-container > *{
    width: 100%;
  }
  .section-container picture{
    width: 100%;
  }
  .section-text-cont{
    padding: 70px 20px;
  }
  .section-text{
    text-align: center;
    align-items: center;
    padding: 120px 0;
  }

  .section2{
    flex-direction: column;
  }
  .section-block{
    width: 100%;
  }
  .section2 .section-text{
    top: 70%;
  }
  .testimonials{
    padding: 70px 20px;
  }
  .testimonial-container{
    flex-direction: column;
  }
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 430px) {
  .section-text{
    width: 100%;
  }
  .section-text h2{
    font-size: 2em;
  }
  .section2 .section-text{
    top: 55%;
  }
  .section2 .section-text h2{
    font-size: 1.6em;
  }
  .section2 .section-text p{
   width: 270px;
   line-height: 20px;
   margin-top: -15px;
   font-size: 0.8em;
  }
}